const os = require('node:os')
console.log('Hola,Mundo!')

console.log('Informacion del sistema operativo:')
console.log('-----------------------------------')
console.log('nombre del sistema operativo:', os.type())
console.log('version del sistema operativo:', os.release())
console.log('plataforma:', os.platform())
console.log('arquitectura del sistema:', os.arch())
console.log('memoria total:', os.totalmem() / 1024 / 1024)
console.log('memoria libre:', os.freemem() / 1024 / 1024)
console.log('tiempo activo:', os.uptime() / 60 / 60 / 24)
