﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteJuegoCartas.ServicioCartas {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Carta", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Carta : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private ClienteJuegoCartas.ServicioCartas.PaloCarta PaloField;
        
        private int NumeroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JugadorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public ClienteJuegoCartas.ServicioCartas.PaloCarta Palo {
            get {
                return this.PaloField;
            }
            set {
                if ((this.PaloField.Equals(value) != true)) {
                    this.PaloField = value;
                    this.RaisePropertyChanged("Palo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Numero {
            get {
                return this.NumeroField;
            }
            set {
                if ((this.NumeroField.Equals(value) != true)) {
                    this.NumeroField = value;
                    this.RaisePropertyChanged("Numero");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Jugador {
            get {
                return this.JugadorField;
            }
            set {
                if ((object.ReferenceEquals(this.JugadorField, value) != true)) {
                    this.JugadorField = value;
                    this.RaisePropertyChanged("Jugador");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaloCarta", Namespace="http://tempuri.org/")]
    public enum PaloCarta : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Corazon = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Espada = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Diamante = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Trebol = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicioCartas.JuegoCartasSoap")]
    public interface JuegoCartasSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento pCarta del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Jugar", ReplyAction="*")]
        ClienteJuegoCartas.ServicioCartas.JugarResponse Jugar(ClienteJuegoCartas.ServicioCartas.JugarRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Jugar", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteJuegoCartas.ServicioCartas.JugarResponse> JugarAsync(ClienteJuegoCartas.ServicioCartas.JugarRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento CartasJugadasResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CartasJugadas", ReplyAction="*")]
        ClienteJuegoCartas.ServicioCartas.CartasJugadasResponse CartasJugadas(ClienteJuegoCartas.ServicioCartas.CartasJugadasRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CartasJugadas", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteJuegoCartas.ServicioCartas.CartasJugadasResponse> CartasJugadasAsync(ClienteJuegoCartas.ServicioCartas.CartasJugadasRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class JugarRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Jugar", Namespace="http://tempuri.org/", Order=0)]
        public ClienteJuegoCartas.ServicioCartas.JugarRequestBody Body;
        
        public JugarRequest() {
        }
        
        public JugarRequest(ClienteJuegoCartas.ServicioCartas.JugarRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class JugarRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteJuegoCartas.ServicioCartas.Carta pCarta;
        
        public JugarRequestBody() {
        }
        
        public JugarRequestBody(ClienteJuegoCartas.ServicioCartas.Carta pCarta) {
            this.pCarta = pCarta;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class JugarResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="JugarResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteJuegoCartas.ServicioCartas.JugarResponseBody Body;
        
        public JugarResponse() {
        }
        
        public JugarResponse(ClienteJuegoCartas.ServicioCartas.JugarResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class JugarResponseBody {
        
        public JugarResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CartasJugadasRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CartasJugadas", Namespace="http://tempuri.org/", Order=0)]
        public ClienteJuegoCartas.ServicioCartas.CartasJugadasRequestBody Body;
        
        public CartasJugadasRequest() {
        }
        
        public CartasJugadasRequest(ClienteJuegoCartas.ServicioCartas.CartasJugadasRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class CartasJugadasRequestBody {
        
        public CartasJugadasRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CartasJugadasResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CartasJugadasResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteJuegoCartas.ServicioCartas.CartasJugadasResponseBody Body;
        
        public CartasJugadasResponse() {
        }
        
        public CartasJugadasResponse(ClienteJuegoCartas.ServicioCartas.CartasJugadasResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CartasJugadasResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteJuegoCartas.ServicioCartas.Carta[] CartasJugadasResult;
        
        public CartasJugadasResponseBody() {
        }
        
        public CartasJugadasResponseBody(ClienteJuegoCartas.ServicioCartas.Carta[] CartasJugadasResult) {
            this.CartasJugadasResult = CartasJugadasResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface JuegoCartasSoapChannel : ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JuegoCartasSoapClient : System.ServiceModel.ClientBase<ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap>, ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap {
        
        public JuegoCartasSoapClient() {
        }
        
        public JuegoCartasSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JuegoCartasSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JuegoCartasSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JuegoCartasSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteJuegoCartas.ServicioCartas.JugarResponse ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap.Jugar(ClienteJuegoCartas.ServicioCartas.JugarRequest request) {
            return base.Channel.Jugar(request);
        }
        
        public void Jugar(ClienteJuegoCartas.ServicioCartas.Carta pCarta) {
            ClienteJuegoCartas.ServicioCartas.JugarRequest inValue = new ClienteJuegoCartas.ServicioCartas.JugarRequest();
            inValue.Body = new ClienteJuegoCartas.ServicioCartas.JugarRequestBody();
            inValue.Body.pCarta = pCarta;
            ClienteJuegoCartas.ServicioCartas.JugarResponse retVal = ((ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap)(this)).Jugar(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteJuegoCartas.ServicioCartas.JugarResponse> ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap.JugarAsync(ClienteJuegoCartas.ServicioCartas.JugarRequest request) {
            return base.Channel.JugarAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteJuegoCartas.ServicioCartas.JugarResponse> JugarAsync(ClienteJuegoCartas.ServicioCartas.Carta pCarta) {
            ClienteJuegoCartas.ServicioCartas.JugarRequest inValue = new ClienteJuegoCartas.ServicioCartas.JugarRequest();
            inValue.Body = new ClienteJuegoCartas.ServicioCartas.JugarRequestBody();
            inValue.Body.pCarta = pCarta;
            return ((ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap)(this)).JugarAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteJuegoCartas.ServicioCartas.CartasJugadasResponse ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap.CartasJugadas(ClienteJuegoCartas.ServicioCartas.CartasJugadasRequest request) {
            return base.Channel.CartasJugadas(request);
        }
        
        public ClienteJuegoCartas.ServicioCartas.Carta[] CartasJugadas() {
            ClienteJuegoCartas.ServicioCartas.CartasJugadasRequest inValue = new ClienteJuegoCartas.ServicioCartas.CartasJugadasRequest();
            inValue.Body = new ClienteJuegoCartas.ServicioCartas.CartasJugadasRequestBody();
            ClienteJuegoCartas.ServicioCartas.CartasJugadasResponse retVal = ((ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap)(this)).CartasJugadas(inValue);
            return retVal.Body.CartasJugadasResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteJuegoCartas.ServicioCartas.CartasJugadasResponse> ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap.CartasJugadasAsync(ClienteJuegoCartas.ServicioCartas.CartasJugadasRequest request) {
            return base.Channel.CartasJugadasAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteJuegoCartas.ServicioCartas.CartasJugadasResponse> CartasJugadasAsync() {
            ClienteJuegoCartas.ServicioCartas.CartasJugadasRequest inValue = new ClienteJuegoCartas.ServicioCartas.CartasJugadasRequest();
            inValue.Body = new ClienteJuegoCartas.ServicioCartas.CartasJugadasRequestBody();
            return ((ClienteJuegoCartas.ServicioCartas.JuegoCartasSoap)(this)).CartasJugadasAsync(inValue);
        }
    }
}
